# memo

./: .gitignore  README
memo-admin/: pom.xml
memo-admin/war/WEB-INF/: spring-main.xml  spring-mvc.xml  tiles.xml  web.xml
memo-common/: pom.xml
memo-common/src/main/java/memo/dao/common/model/: Post.java
memo-common/src/main/java/memo/dao/common/validation/: PostValidation.java
memo-common/src/main/java/memo/gwt/common/client/model/: UserModel.java
memo-common/src/main/java/memo/gwt/common/client/store/: CountryStore.java  LanguageStore.java  NodeStore.java
memo-common/src/main/resources/: log4j.properties  memo-common.xml  memo-dao.xml
memo-common/src/test/java/memo/dao/test/: BaseTest.java  PostTest.java
memo-common/src/test/java/memo/dao/test/util/: MockContext.java  SpringUtils.java
memo-common/src/test/resources/: log4j.properties  test-context.xml
memo-portal/: pom.xml
memo-portal/src/main/java/memo/web/portal/client/: AppActivityMapper.java  PortalClientFactory.java  PortalEntryPoint.java  UIHelper.java
memo-portal/src/main/java/memo/web/portal/client/login/: OpenIDPanel.java  ProfileForm.java
memo-portal/src/main/java/memo/web/portal/server/: PortalController.java  PortalController_doHome.jsp  PortalController_doTest.jsp
memo-portal/src/main/java/memo/web/portal/server/home/: HomeController.java  HomeController_doHome.jsp  HomeController_doTest.jsp  HomeController_template.jsp
memo-portal/src/main/java/memo/web/portal/server/login/: AbstractLoginController.java  BasicLoginController.java  OpenIDLoginController.java  OpenIDLoginController_template.jsp
memo-portal/src/main/resources/memo/web/portal/: Portal.gwt.xml  messages_en.properties
memo-portal/src/main/resources/memo/web/portal/server/: messages_el.properties
memo-portal/war/: index.jsp
memo-portal/war/WEB-INF/: spring-main.xml  spring-mvc.xml  tiles.xml  web.xml
memo-portal/war/WEB-INF/views/: exception-template.jsp
memo-portal/war/resources/: script.js  style.css  style1.css  style2.css
(+4 files in other folders)
