<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>memo</groupId>
		<artifactId>memo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>memo-common</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>mojo</groupId>
			<artifactId>mojo-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>mojo</groupId>
			<artifactId>mojo-gwt</artifactId>
		</dependency>

		<dependency>
			<groupId>mojo</groupId>
			<artifactId>mojo-web</artifactId>
		</dependency>

		<dependency>
			<!-- provided -->
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<!-- provided -->
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>

		<dependency>
			<!-- test -->
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>

		<dependency>
			<!-- test -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.outputDirectory}">
									<fileset dir="${project.build.sourceDirectory}">
										<include name="memo/gwt/*/client/**" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
